
<html>
  <head>
    <title>baso</title>
    
  </head>
  <style>
    .tema{
      background-image:-webkit-linear-gradient(#072834f3, #401818);
      background-image:-moz-linear-gradient(#072834f3, #401818);
      background-image:-o-linear-gradient(#072834f3, #401818);
      background-image:linear-gradient(#072834f3, #401818) ;
    }
    .tema2{
      background-color: #053446f3;
      border: 1px solid #08ddf1;
      border-image: linear-gradient(#08ddf1,#ed3939);
      border-image-slice: 40 ;
      border-image-repeat: strecth;
    }
    .tema3{
     background-image:linear-gradient(#08ddf1,#ed3939) ;
    }
    #judul{
      height: 15%;
      width: 70%;
      position: absolute;
      left: 15%;
      border-bottom-left-radius: 20%;
      border-bottom-right-radius: 20%;
      color: white;
      font-size: 25px;
    }
    #papan{
      height: 10%;
      width: 60%;
      position: absolute;
      top: 20%;
      left: 20%;
      border-bottom-left-radius: 90px;
      border-bottom-right-radius:90px;
      border-top-left-radius: 90px;
      border-top-right-radius: 90px;
    }
    #papan2{
      height: 10%;
      width: 60%;
      position: absolute;
      top: 20%;
      left: 20%;
      border-bottom-left-radius: 90px;
      border-bottom-right-radius:90px;
      border-top-left-radius: 90px;
      border-top-right-radius: 90px;
    }
    #papan3{
      height: 10%;
      width: 60%;
      position: absolute;
      top: 20%;
      left: 20%;
      border-bottom-left-radius: 90px;
      border-top-left-radius: 90px;
      border-top-right-radius: 90px;
      border-bottom-right-radius:90px;
    }
  </style>
  <body class="tema">
    
    <link rel="stylesheet" href="Test/Test.css">
    <div class="tema" id="papan" >
     <div class="tema2" id="judul">
       dokumentasi add on   
       mcpe
     </div>
    </div>
     <div class="tema2" id="papan"></div>
    <script src="Test/Test.js"></script>
    <script src="Test/test2.js"></script>
  </body>
</html>